#!/sbin/openrc-run
# Copyright (c) 2017-19 sakaki <sakaki@deciban.com>
# License: GPL v3+
# NO WARRANTY

description="Ensures I2C device kernel module loaded on RPi3, if requested"

depend() {
	need localmount
	after modules
}

start() {
	local RC=0
	ebegin "Starting ${SVCNAME}"
	if grep "${ROOT%/}/boot" /proc/mounts &>/dev/null && \
		[ -s "/boot/config.txt" ] && \
		! grep -q "^\s*dtparam=i2c_arm=on" /boot/config.txt &>/dev/null; then
		einfo "I2C not enabled in /boot/config.txt, skipping"
		# do not treat this as an error, and don't modprobe
		eend $RC
		return 0
	fi
	/sbin/modprobe i2c_dev
	RC=$?
	sleep 1
	# warn if nothing has appeared in /dev, despite /boot/config.txt
	# activation
	if find "/dev" -maxdepth 1 -name 'i2c-*' -exec false {} +; then
		ewarn "No I2C devices are visible."
	fi
	eend $RC
}

