repo-name = genpi64
masters = gentoo
eapis-banned = 0 1 2 3
eapis-deprecated = 4
sign-commits = false
sign-manifests = false
thin-manifests = true
use-manifests = strict
cache-formats = md5-dict
profile-formats = portage-2 profile-bashrcs profile-set
