#!/sbin/openrc-run
# Copyright (c) 2018 sakaki <sakaki@deciban.com>
# License: GPL v3+
# NO WARRANTY

description="Work around RPi3B+ Ethernet performance issues"

depend() {
	after net
}

_tweak_eth0_if_necessary() {
	# check if we are running on an RPi3B+, and, if so, attempt to
	# address some Ethernet stability concerns
	if grep -q "Raspberry Pi 3 Model B Plus" /proc/device-tree/model; then
		# may fix some Samba issues, see e.g.
		# https://www.raspberrypi.org/forums/viewtopic.php?p=1324321#p1324321
		ewarn "RPi3 model B detected"
		ewarn "Turning off eth0 offloading, for stability"
		ethtool --offload eth0 rx off tx off
		# per https://www.raspberrypi.org/forums/viewtopic.php?p=1294790#p1294790
		# we could also do this:
		# ethtool -s eth0 speed 100 duplex full autoneg on
		# but hold off on that for now
	fi

	return 0
}

start() {
	ebegin "Starting ${SVCNAME}"
	_tweak_eth0_if_necessary
	eend $?
}

