# For more options and information see
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# Some settings may impact device functionality. See link above for details

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
disable_overscan=1
# NB the VC4 graphics driver currently displays an offset cursor when
# overscan is in use (#17), so disable_overscan is now SET by default; should
# you require overscan for your display, comment the above line out again; 
# note that if you do this, the rpi3-safecursor service (assuming you have
# it installed and enabled) will automatically enforce software cursor blitting
# in X11 (which is slower, but has no offset), and turn off Xfce4 display
# compositing for all users (to avoid glitches);
# for avoidance of doubt, having "disable_overscan=1" should _not_ affect you,
# unless using your RPi3 with an HDMI TV, rather than a computer monitor

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Uncomment this to enable the lirc-rpi module
#dtoverlay=lirc-rpi

# Additional overlays and parameters are documented /boot/overlays/README

# Enable audio (loads snd_bcm2835)
dtparam=audio=on
#dtparam=i2c1=on
#dtparam=i2c1_baudrate=50000
#dtparam=i2c1_baudrate=50000

# select hybrid VC4 mode, so we can use X and gl
# see https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README
# we use a CMA of 256MB, 256MB-aligned (needs 1GB)
# per https://github.com/anholt/mesa/issues/56#issuecomment-263341225, no
# point trying to use >256MB, RPi3's hardware does not support it
dtoverlay=vc4-fkms-v3d,cma-256
# per https://github.com/anholt/mesa/issues/56#issuecomment-263283300
# gpu_mem is for closed-source driver only; since we are only using the
# open-source driver here, set low
gpu_mem=16

# force 64-bit mode, per https://wiki.gentoo.org/wiki/Raspberry_Pi
arm_control=0x200
