# Common build settings for Raspberry Pi 3 Model B, in 64-bit mode

CFLAGS="-march=armv8-a+crc -mtune=cortex-a53 -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# Additional USE flags in addition to those specified by the current profile.
USE="bindist -mudflap -sanitize"
USE="${USE} bluetooth egl gles1 gles2 lock thunar qt4 ffmpeg"
USE="${USE} -gnome -kde"

# Common directories (NB you may also need to define PORTDIR directly
# in /etc/portage/make.conf; some scripts look for it there)
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Only free software, please.
ACCEPT_LICENSE="-* @FREE CC-Sampling-Plus-1.0"

# Use the 'testing' branch - otherwise we'll have to keyword everything
ACCEPT_KEYWORDS="~arm64"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
# PORTAGE_ELOG_CLASSES="info warn error log qa"
# PORTAGE_ELOG_SYSTEM="save"
# Logs go to /var/log/portage/elog by default - view them with elogviewer.

# Drop root privs when fetching
FEATURES="userfetch"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Default build targets for QEMU; override if desired.
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="aarch64"
