#!/sbin/openrc-run
# Copyright (c) 2017 sakaki <sakaki@deciban.com>
# License: GPL v2 or GPL v3+
# NO WARRANTY

description="Ensure Pi-Top hub powered off properly on system shutdown"

depend() {
	after mount-ro
}

start() {
	local RUNLEVEL
   	ebegin "Starting ${SVCNAME}"
	# don't power off if an error occurs finding runlevel - we may
	# be rebooting
	if RUNLEVEL="$(/sbin/runlevel)"; then
		RUNLEVEL="$(echo "${RUNLEVEL}" | cut -d ' ' -f 2)"
		# don't want to turn power off if RUNLEVEL is 6
		# (reboot); only if it is 0 (halt)
		if ((RUNLEVEL==0)); then
			einfo "***************************************************"
			einfo "*    Your Pi-Top will power down in 5 seconds.    *"
			einfo "***************************************************"
			/usr/sbin/pt-poweroff &>/dev/null
		fi
	fi
	eend $?
}
