#!/sbin/openrc-run
# Set RPi3's swapfile to a sensible percentage of the
# available free space on the root filesystem, subject
# to upper and lower caps.
#
# Default configuration settings can be overridden in
# /etc/conf.d/rpi3-expand-swap

# Copyright (c) 2018 sakaki <sakaki@deciban.com>
# License: GPL v3+
# NO WARRANTY

description="Automatically manages swapfile size on RPi3"

_expand_swapfile_if_possible() {
	# swaps must be OFF before calling this function!
	local LMAX_SWAPFILE_MIB="${MAX_SWAPFILE_MiB:-1024}"
	local LMIN_SWAPFILE_MiB="${MIN_SWAPFILE_MiB:-512}"
	local LSWAPFILE_PCT_AVAIL="${SWAPFILE_PCT_AVAIL:-20}"
	local LSWAPFILE="${SWAPFILE:-/var/cache/swap/swap1}"
	local KiB_AVAIL_ON_ROOT="$(df -k / | tail -n 1 | awk '{print $4}')"
	local MiB_AVAIL_ON_ROOT=$((KiB_AVAIL_ON_ROOT/1024))
	local MiB_AVAIL_FOR_SWAP=$((MiB_AVAIL_ON_ROOT*LSWAPFILE_PCT_AVAIL/100))
	if ((MiB_AVAIL_FOR_SWAP > LMIN_SWAPFILE_MiB)); then
	    local MiB_FOR_SWAP=$((MiB_AVAIL_FOR_SWAP < LMAX_SWAPFILE_MiB ? MiB_AVAIL_FOR_SWAP : LMAX_SWAPFILE_MiB))
	    # don't do anything if swapfile already correct size
	    if [ -s "${LSWAPFILE}" ] && \
		   (( "$(du -k "${LSWAPFILE}" | awk '{print $1}')" == (1024 * MiB_FOR_SWAP) )); then
		einfo "Swap file exists and is already correctly sized"
	    else
		ewarn "Setting swapfile size to ${MiB_FOR_SWAP} MiB"
		truncate --size="${MiB_FOR_SWAP}M" "${LSWAPFILE}"
		chmod -v 0600 "${LSWAPFILE}"
		mkswap -L "swap1" "${LSWAPFILE}"
	    fi
	else
	    eerror "Insufficient free space to expand swapfile!"
	    eerror "Please consider running this image on a larger drive."
	    return 1
	fi
	return 0
}


depend() {
	need localmount
}

start() {
   	ebegin "Starting ${SVCNAME}"
	swapoff -a
	_expand_swapfile_if_possible
	RC=$?
	swapon -a
	eend $RC
}
