# For more options and information see
# http://www.raspberrypi.org/documentation/configuration/config-txt.md
# Some settings may impact device functionality. See link above for details

# This version has some settings specific to the Pi-Top
# (see https://www.pi-top.com).

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan
disable_overscan=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=24
#overscan_right=24
#overscan_top=24
#overscan_bottom=24

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=5

# uncomment for composite PAL
#sdtv_mode=2

# Uncomment some or all of these to enable the optional hardware interfaces
# needed to talk to Pi-Top battery and Pi-Top speakers
dtparam=i2c_arm=on
#dtparam=i2s=on
# needed to talk to Pi-Top hub (brightness and powerdown)
dtparam=spi=on

# Additional overlays and parameters are documented /boot/overlays/README

# Enable audio (loads snd_bcm2835)
dtparam=audio=on
# improve output quality from built-in headphone jack
audio_pwm_mode=2

# retain fake kms mode; on the pi-top, true kms does not yet
# allow speaker module with current (4.19) kernels
# see /boot/overlays/README
# we use a CMA of 256MB, 256MB-aligned (needs 1GB)
dtoverlay=vc4-fkms-v3d,cma-256
# now the camera and v4l2 m2m codecs are usable for 64-bit systems
# a modest amount of gpu_mem *is* advised; see e.g.
# https://www.raspberrypi.org/forums/viewtopic.php?p=1436162#p1436162
gpu_mem=128

# enable camera interface (v4l2); requires >=4.19 kernel
start_x=1

# force 64-bit mode, per https://wiki.gentoo.org/wiki/Raspberry_Pi
arm_control=0x200
